{
  "name": "amarkal-ui",
  "description": "A set of UI components for WordPress",
  "author": "Askupa Software",
  "main": "GruntFile.js",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amarkal/amarkal-ui.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0"
  }
}
